# for django project : elchemy

export SENDINBLUE_EMAIL_HOST_USER = "jakeperaltab90@gmail.com"
export SENDINBLUE_EMAIL_HOST_PASSWORD = "yG1zj9MdBObJrxCI"

export ELCHEMY_CRM_SECRET_KEY = "django-insecure-9(sc5r8&pjj9@0ts+77i(wger_mr60jo*$-#%xiyh=c2+93e=#"

# Postgres Settings
export POSTGRES_USER = "vivek"
export POSTGRES_PASSWORD = '2606'

