# for django project : elchemy

export SENDINBLUE_EMAIL_HOST_USER = "jakeperaltab90@gmail.com"
export SENDINBLUE_EMAIL_HOST_PASSWORD = "yG1zj9MdBObJrxCI"

export ELCHEMY_CRM_SECRET_KEY = "y-$9p&*(9-y20*4tfh5mcusgy=oq@86^w@b7brl0hkswoa^=@4"

# Postgres Settings
export POSTGRES_USER = "vivek"
export POSTGRES_PASSWORD = '2606'

